<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ainhoa</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head title=""Mi página/>
  <div  id="estado" ></div>
  <body>
    <h1>Mi pagina</h1>
    <form>
     
      <input type="text" id="txtNombre" name="nombre"/>
      <input type="email" id="txtEmail" name="email"/>
      <input type="range" min="18" max="65"/>
      <input type="date" />
      <input type="color" />
      <input type="dni" pattern="\d{8}\w{1}"/>
        <button onclick="guardarDatosUsuario()">Guardar</button>
         <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" />
    </form>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
